kota65535/github-workflow-dispatch-slack-action/action.yml
name: "Workflow Dispatch by Slack"
description: "Trigger workflow_dispatch event using Slack"
branding:
  icon: "send"
  color: "green"
inputs:
  repository:
    description: "Target repository"
    default: ${{ github.repository }}
  workflow:
    description: "Workflow ID or filename"
    required: true
  ref:
    description: "Workflow ref"
  inputs:
    description: "Workflow inputs"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default GitHub token"
    default: ${{ github.token }}
  channel:
    description: "Slack Channel ID or name"
    required: true
  slack-bot-token:
    description: "Slack bot token"
  slack-webhook-url:
    description: "Slack webhook URL"
  mention:
    description: "Slack user to mention"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-workflow-dispatch-slack-action/.github/workflows/test.yml
- name: Trigger a workflow of this repo with Slack incoming webhook
  uses: ./
  with:
    workflow: do-something.yml
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

kota65535/github-workflow-dispatch-slack-action/.github/workflows/test.yml
- name: Dispatch event 2
  uses: ./
  with:
    workflow: do-something.yml
    inputs: '{"foo":"1","bar":"2"}'
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

kota65535/github-workflow-dispatch-slack-action/.github/workflows/test.yml
- name: Trigger a workflow of an another repo
  uses: ./
  with:
    repository: kota65535/github-workflow-dispatch-action
    workflow: do-something.yml
    inputs: '{"foo":"1"}'
    channel: github
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}

kota65535/terraform-aws-github-workflow-dispatch-slack/.github/workflows/test.yml
- name: Dispatch event
  uses: kota65535/github-workflow-dispatch-slack-action@main
  with:
    workflow: do-something.yml
    inputs: '{"foo":"1","bar":"2"}'
    channel: github
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}